(Berlin Amsterdam 298)
(Bern Amsterdam 267)
(Bern Berlin 347)
(Budapest Amsterdam 577)
(Budapest Berlin 349)
(Budapest Bern 439)
(Madrid Amsterdam 742)
(Madrid Berlin 950)
(Madrid Bern 609)
(Madrid Budapest 996)
(Paris Amsterdam 224)
(Paris Berlin 455)
(Paris Bern 193)
(Paris Budapest 625)
(Paris Madrid 520)
(Prague Amsterdam 360)
(Prague Berlin 149)
(Prague Bern 287)
(Prague Budapest 221)
(Prague Madrid 893)
(Prague Paris 447)
(Rome Amsterdam 661)
(Rome Berlin 610)
(Rome Bern 399)
(Rome Budapest 410)
(Rome Madrid 698)
(Rome Paris 580)
(Rome Prague 482)
(Vienna Amsterdam 475)
(Vienna Berlin 270)
(Vienna Bern 339)
(Vienna Budapest 105)
(Vienna Madrid 915)
(Vienna Paris 523)
(Vienna Prague 127)
(Vienna Rome 391)
(Warsaw Amsterdam 556)
(Warsaw Berlin 258)
(Warsaw Bern 548)
(Warsaw Budapest 274)
(Warsaw Madrid 1155)
(Warsaw Paris 695)
(Warsaw Prague 557)
(Warsaw Rome 510)
(Warsaw Vienna 280)